{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "W Side P3 B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W to Source 1 B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NW from Source 1 B"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}