{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.46,
        "y": 7.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.564249999998988,
        "y": 7.291250000002439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.87,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.5227499999989895,
        "y": 5.9262500000024385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.97191417207486
  },
  "reversed": false,
  "folder": "From Source 1 B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.153346761595
  },
  "useDefaultConstraints": true
}