{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.87,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4113116069920695,
        "y": 6.029346986299244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.46,
        "y": 7.09
      },
      "prevControl": {
        "x": 2.8347500000020007,
        "y": 6.700000000001299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584403
  },
  "reversed": false,
  "folder": "To Source 1 B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.42575932448878
  },
  "useDefaultConstraints": true
}