{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.46,
        "y": 7.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3079898421225495,
        "y": 6.228946522578468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.3
      },
      "prevControl": {
        "x": 3.5826937193726023,
        "y": 6.389862180930522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.30404592452999
  },
  "reversed": false,
  "folder": "From Source 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.4550244222324
  },
  "useDefaultConstraints": true
}