{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.57775,
        "y": 6.17
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.3
      },
      "prevControl": {
        "x": 6.033499999999999,
        "y": 5.85575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.16761337957767
  },
  "reversed": false,
  "folder": "Coral P2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}