{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.966524787142721,
        "y": 6.177660892622437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.46,
        "y": 7.09
      },
      "prevControl": {
        "x": 2.8250000000016566,
        "y": 6.212500000002295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.55054965214005
  },
  "reversed": false,
  "folder": "To Source 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.82132658782244
  },
  "useDefaultConstraints": true
}