{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.589750000000002,
        "y": 4.083499999997909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.46,
        "y": 0.86
      },
      "prevControl": {
        "x": 3.6855000000000007,
        "y": 0.88549999999791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.2738998305571
  },
  "reversed": false,
  "folder": "To Source 2 B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.84791104780729
  },
  "useDefaultConstraints": true
}