{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.46,
        "y": 7.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1041753206968337,
        "y": 6.142963217424078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65,
        "y": 5.15
      },
      "prevControl": {
        "x": 2.427694784285078,
        "y": 5.572006076302654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.21912917535722
  },
  "reversed": false,
  "folder": "From Source 1 B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.35133150973928
  },
  "useDefaultConstraints": true
}