{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.602944143565463,
        "y": 7.25
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65,
        "y": 5.15
      },
      "prevControl": {
        "x": 4.020500000000661,
        "y": 5.910899590160798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.16668525236837
  },
  "reversed": false,
  "folder": "Coral L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}