{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9207500000026168,
        "y": 4.268750000005327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.46,
        "y": 0.86
      },
      "prevControl": {
        "x": 2.593500000002617,
        "y": 2.328500000005327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.2738998305571
  },
  "reversed": false,
  "folder": "To Source 2 B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.82171379737708
  },
  "useDefaultConstraints": true
}