{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.46,
        "y": 0.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.534780437373124,
        "y": 1.8756235367385492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.35,
        "y": 2.92
      },
      "prevControl": {
        "x": 5.079750000000001,
        "y": 2.377249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.20101549151279
  },
  "reversed": false,
  "folder": "From Source 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.5587911063061
  },
  "useDefaultConstraints": true
}