{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.46,
        "y": 7.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.476500000002149,
        "y": 6.072499999995509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.35,
        "y": 2.92
      },
      "prevControl": {
        "x": 2.91525000000215,
        "y": 0.8854999999955084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.20101549151279
  },
  "reversed": false,
  "folder": "From Source 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.07016323838874
  },
  "useDefaultConstraints": true
}