{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1686475409836055,
        "y": 2.3766905737704915
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.35,
        "y": 2.92
      },
      "prevControl": {
        "x": 6.617213114754098,
        "y": 2.5804815573770488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.1962330676864
  },
  "reversed": false,
  "folder": "Coral R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}