{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.35,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9152499999999995,
        "y": 0.7100000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.46,
        "y": 7.09
      },
      "prevControl": {
        "x": 2.5350000000027264,
        "y": 5.9360000000036965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.1664360357928
  },
  "reversed": false,
  "folder": "To Source 1 B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.1489726880462
  },
  "useDefaultConstraints": true
}