{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.46,
        "y": 0.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.256448013811242,
        "y": 1.8266452211789521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.6892370141784427,
        "y": 2.1554565081530086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.06236659754616
  },
  "reversed": false,
  "folder": "From Source 2 B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.80927758860503
  },
  "useDefaultConstraints": true
}