{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.46,
        "y": 7.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21325,
        "y": 5.98475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.7063089660234834,
        "y": 2.567379544172058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.06236659754616
  },
  "reversed": false,
  "folder": "From Source 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.36071442821704
  },
  "useDefaultConstraints": true
}