{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.573634509550306,
        "y": 1.9
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.523054162590437,
        "y": 1.1383818219526824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.18920625702696
  },
  "reversed": false,
  "folder": "Coral R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}