{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.95,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.243675880113643,
        "y": 2.7439424848081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.46,
        "y": 7.09
      },
      "prevControl": {
        "x": 2.486249999996602,
        "y": 6.394249999995356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.69373187510479
  },
  "reversed": false,
  "folder": "To Source 1 B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.08047015846572
  },
  "useDefaultConstraints": true
}