{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.46,
        "y": 0.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6561004030415338,
        "y": 0.5817980654494272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 3.85
      },
      "prevControl": {
        "x": 3.239474461895379,
        "y": 4.152621283650131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From Source 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.19260327621922
  },
  "useDefaultConstraints": true
}