{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.854337356688633,
        "y": 2.3258495996898674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.46,
        "y": 0.86
      },
      "prevControl": {
        "x": 2.600684251888422,
        "y": 2.4443958562439363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.2738998305571
  },
  "reversed": false,
  "folder": "To Source 2 B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}